-classpath 'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\build\\classes\\java\\main;C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\build\\resources\\main;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\164ca9702b04d7ff5f655e507ceafd9b50e7fca7\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-sync\\4.0.2\\40b2d305321c0b9e1d2fe6d815cec637c173e934\\mongodb-driver-sync-4.0.2.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.8-SNAPSHOT\\e1941628f6d2138bc3d9d5e618b2e23125f859f8\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-core\\4.0.2\\5e4f10cfaba5b723ebe9c331facda2206ebb41ee\\mongodb-driver-core-4.0.2.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\bson\\4.0.2\\95756b3a8f2a9cd774bff1d33e549c4fcc5d3a6\\bson-4.0.2.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\tulio\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\build\\docs\\javadoc'
-doctitle 'CiberAPI-1.8.8 R0.1-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'CiberAPI-1.8.8 R0.1-SNAPSHOT API'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\CiberAPI.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\CiberCommand.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\CiberEvent.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\CiberPlugin.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\event\\InventoryClick.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\manager\\Manager.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\manager\\ManagerModel.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\Messages.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\object\\CiberConfig.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\object\\CiberMessage.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\object\\Gui.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\object\\Item.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\object\\MaterialID.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\MongoConnection.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\MySqlConnection.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\AbstractSavable.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\Config.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\ConfigSection.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\IConfig.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\ReflectionUtils.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\Savable.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\SavableAPI.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\SavableGetter.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\SavableSetter.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\SaveAlias.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\SaveIdentification.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\storage\\save\\SimpleManager.java'
'C:\\Users\\tulio\\Desktop\\Intellij\\Gradle Projects\\CiberAPI-1.8.8\\src\\main\\java\\com\\ciber\\api\\TestManager.java'
